<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--FRAMEWORK CSS BOOTSTRAP-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--CSS-->
<link rel="stylesheet" href="assets/style.css">

    <title>Airbnb avec framework</title>
</head>
<body>
    <!--HEADER-->
    <header>
      <div class="container-nav">
          <img class="logo" src="img/logo_air_bnb.png" alt="">
          <nav class="navbar navbar-expand-lg navbar-dark ">
            
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="nav-orientation">
                          <div class="collapse navbar-collapse" id="navbarNav">
                                  <ul class="navbar-nav">
                                    <li class="nav-item">
                                      <a class="nav-link" href="#">Devenez hôte </a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="#">Aide</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="#">Connexion</a>
                                    </li>
                                    <li class="nav-item">
                                            <a class="nav-link" href="#">Inscription</a>
                                          </li>
                                  </ul>
                                </div>
                  </div>
                  
                </nav>
      </div>
       
        </header>

        
<!--JS JQUERY SCRIPTS-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>